# OpenRebar

./: .gitattributes  .gitignore  A101.sln  CHANGELOG.md  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  HYPER_DEEP_AUDIT_REPORT.md  LICENSE  MAINTAINERS.md  OpenRebar.sln  README.md  README.ru.md  RELEASE_POLICY.md  SECURITY.md  SUPPORT.md  TASKS.md
.github/: BRANCH_PROTECTION_CHECKLIST.md  CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
contracts/: aerobim-reinforcement-report.schema.json
docs/: ACADEMIC_REVIEW_AND_EXECUTION_PLAN_2026_04_12.md  COMPREHENSIVE_PROJECT_AUDIT_2026_04_25.md  NORMATIVE_TRACEABILITY.md  OPENREBAR_EXECUTION_PLAN_2026_04_26.md  README.md  TASKS.md  VALIDATION_BASELINE.md  architecture.md
ml/: SUPPLY_CHAIN_SECURITY.md  osv-scanner.toml  requirements.in  requirements.locked.txt  (+1 more)
src/A101.Application/: A101.Application.csproj
src/A101.Application/UseCases/: BatchReinforcementPipeline.cs  GenerateReinforcementPipeline.cs  OptimizeRebarCuttingUseCase.cs
src/A101.Cli/: A101.Cli.csproj  Program.cs
src/A101.Domain/: A101.Domain.csproj
src/A101.Domain/Exceptions/: A101DomainException.cs  ImageSegmentationServiceException.cs  InvalidIsolineFileException.cs  LegendLoadException.cs  NormativeViolationException.cs  OptimizationException.cs  SupplierCatalogLoadException.cs
src/A101.Domain/Models/: Geometry.cs  Isoline.cs  Optimization.cs  ReinforcementReport.cs  ReinforcementZone.cs  SlabGeometry.cs
src/A101.Domain/Ports/: IIfcExporter.cs  IImageSegmentationService.cs  IIsolineParser.cs  ILegendLoader.cs  IRebarOptimizer.cs  IReinforcementCalculator.cs  IReportExporter.cs  IReportStore.cs  IRevitPlacer.cs  IScheduleExporter.cs  IStructuredLogger.cs  ISupplierCatalogLoader.cs  IZoneDetector.cs
src/A101.Domain/Rules/: AnchorageRules.cs  PolygonDecomposition.cs  ReinforcementLimits.cs
src/A101.Infrastructure/: A101.Infrastructure.csproj
src/A101.Infrastructure/Catalog/: FileSupplierCatalogLoader.cs
src/A101.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/A101.Infrastructure/DxfProcessing/: AciPalette.cs  DxfIsolineParser.cs
src/A101.Infrastructure/Export/: AeroBimReportExporter.cs  XbimIfcExporter.cs
src/A101.Infrastructure/ImageProcessing/: HttpImageSegmentationService.cs  PngIsolineParser.cs
src/A101.Infrastructure/Legend/: JsonLegendLoader.cs
src/A101.Infrastructure/Logging/: ConsoleStructuredLogger.cs
src/A101.Infrastructure/Optimization/: ColumnGenerationOptimizer.cs  FirstFitDecreasingOptimizer.cs
src/A101.Infrastructure/ReinforcementEngine/: StandardReinforcementCalculator.cs
src/A101.Infrastructure/Reporting/: CsvScheduleExporter.cs  JsonFileReportStore.cs
src/A101.Infrastructure/Stubs/: StubRevitPlacer.cs
src/A101.Infrastructure/ZoneProcessing/: StandardZoneDetector.cs
src/A101.RevitPlugin/: A101.RevitPlugin.csproj  A101.addin  A101Application.cs  Bootstrap.cs
src/A101.RevitPlugin/Commands/: GenerateReinforcementCommand.cs
src/A101.RevitPlugin/Revit/: FloorSelectionFilter.cs  RevitRebarPlacer.cs  RevitSlabExtractor.cs  StubRevitPlacer.cs
src/A101.RevitPlugin/UI/: ReinforcementDialog.xaml  ReinforcementDialog.xaml.cs
src/OpenRebar.Application/: OpenRebar.Application.csproj  packages.lock.json
src/OpenRebar.Application/UseCases/: BatchReinforcementPipeline.cs  GenerateReinforcementPipeline.cs  OptimizeRebarCuttingUseCase.cs
src/OpenRebar.Cli/: OpenRebar.Cli.csproj  Program.cs  packages.lock.json
src/OpenRebar.Infrastructure/: OpenRebar.Infrastructure.csproj  packages.lock.json
src/OpenRebar.Infrastructure/Catalog/: FileSupplierCatalogLoader.cs
src/OpenRebar.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/OpenRebar.Infrastructure/DxfProcessing/: AciPalette.cs  DxfIsolineParser.cs
src/OpenRebar.Infrastructure/Export/: AeroBimHandoffManifestWriter.cs  AeroBimReportExporter.cs  XbimIfcExporter.cs
src/OpenRebar.Infrastructure/ImageProcessing/: HttpImageSegmentationService.cs  PngIsolineParser.cs
src/OpenRebar.Infrastructure/Legend/: JsonLegendLoader.cs
src/OpenRebar.Infrastructure/Logging/: ConsoleStructuredLogger.cs
src/OpenRebar.Infrastructure/Optimization/: ColumnGenerationOptimizer.cs  FirstFitDecreasingOptimizer.cs
src/OpenRebar.Infrastructure/Properties/: AssemblyInfo.cs
src/OpenRebar.Infrastructure/ReinforcementEngine/: StandardReinforcementCalculator.cs
src/OpenRebar.Infrastructure/Reporting/: CsvScheduleExporter.cs  JsonFileReportStore.cs
src/OpenRebar.Infrastructure/Stubs/: StubRevitPlacer.cs
src/OpenRebar.Infrastructure/ZoneProcessing/: StandardZoneDetector.cs
src/OpenRebar.RevitPlugin/: Bootstrap.cs  OpenRebar.RevitPlugin.csproj  OpenRebar.addin  OpenRebarApplication.cs  packages.lock.json
src/OpenRebar.RevitPlugin/Commands/: GenerateReinforcementCommand.cs
src/OpenRebar.RevitPlugin/Revit/: FloorSelectionFilter.cs  RevitRebarPlacer.cs  RevitSlabExtractor.cs  StubRevitPlacer.cs
src/OpenRebar.RevitPlugin/UI/: ReinforcementDialog.xaml  ReinforcementDialog.xaml.cs
tests/A101.Application.Tests/: A101.Application.Tests.csproj  BatchReinforcementPipelineTests.cs  FullPipelineIntegrationTests.cs  GenerateReinforcementPipelineTests.cs  OptimizeRebarCuttingUseCaseTests.cs
tests/OpenRebar.Application.Tests/: BatchReinforcementBenchmarkPackTests.cs  BatchReinforcementCorpusFixtureTests.cs  BatchReinforcementPipelineTests.cs  CliProgramIntegrationTests.cs  ExamplesSnapshotTests.cs  FullPipelineIntegrationTests.cs  GenerateReinforcementPipelineTests.cs  OpenRebar.Application.Tests.csproj  OptimizeRebarCuttingUseCaseTests.cs  packages.lock.json
tests/OpenRebar.Application.Tests/Fixtures/BatchBenchmarkCorpus/: README.md  manifest.example.json
tests/OpenRebar.Domain.Tests/: OpenRebar.Domain.Tests.csproj  packages.lock.json
tests/OpenRebar.Domain.Tests/Models/: ColorLegendTests.cs  CuttingPlanTests.cs  GeometryToleranceTests.cs  IsolineColorFsCheckTests.cs
tests/OpenRebar.Domain.Tests/Rules/: AnchorageRulesTests.cs  NormativeProfilesTests.cs  PolygonDecompositionTests.cs
(+104 files in other folders)
