<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>OpenRebar Reinforcement</Name>
    <Assembly>OpenRebar.RevitPlugin.dll</Assembly>
    <AddInId>8F87E0D4-8A6D-4B3E-BF1A-6CE28532FB52</AddInId>
    <FullClassName>OpenRebar.RevitPlugin.OpenRebarApplication</FullClassName>
    <VendorId>OpenRebar</VendorId>
    <VendorDescription>OpenRebar Development</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Name>OpenRebar Reinforcement</Name>
    <Assembly>OpenRebar.RevitPlugin.dll</Assembly>
    <AddInId>9A0BAF8A-EA86-4A70-86D3-CEB7B7D9E435</AddInId>
    <FullClassName>OpenRebar.RevitPlugin.GenerateReinforcementCommand</FullClassName>
    <VendorId>OpenRebar</VendorId>
    <VendorDescription>OpenRebar Development</VendorDescription>
    <Text>Армирование плит</Text>
    <Description>Автоматическое размещение дополнительной арматуры по изолиниям LIRA-SAPR</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
  </AddIn>
</RevitAddIns>