<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OpenRebar.RevitPlugin</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Revit 2025 uses .NET 8 — set UseWPF for UI panels -->
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenRebar.Domain\OpenRebar.Domain.csproj" />
    <ProjectReference Include="..\OpenRebar.Application\OpenRebar.Application.csproj" />
    <ProjectReference Include="..\OpenRebar.Infrastructure\OpenRebar.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <!-- Revit API NuGet — uncomment when Revit SDK available -->
    <!-- <PackageReference Include="Autodesk.Revit.SDK" Version="2025.0.0" /> -->
  </ItemGroup>

</Project>
