<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OpenRebar.Infrastructure</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenRebar.Domain\OpenRebar.Domain.csproj" />
    <ProjectReference Include="..\OpenRebar.Application\OpenRebar.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Highs.Native" Version="1.14.0" />
    <PackageReference Include="IxMilia.Dxf" Version="0.8.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Xbim.Essentials" Version="6.0.587" />
  </ItemGroup>

</Project>
