<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>A101.RevitPlugin</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Revit 2025 uses .NET 8 — set UseWPF for UI panels -->
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\A101.Domain\A101.Domain.csproj" />
    <ProjectReference Include="..\A101.Application\A101.Application.csproj" />
    <ProjectReference Include="..\A101.Infrastructure\A101.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <!-- Revit API NuGet — uncomment when Revit SDK available -->
    <!-- <PackageReference Include="Autodesk.Revit.SDK" Version="2025.0.0" /> -->
  </ItemGroup>

</Project>
