<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenRebar.Domain\OpenRebar.Domain.csproj" />
    <ProjectReference Include="..\..\src\OpenRebar.Application\OpenRebar.Application.csproj" />
    <ProjectReference Include="..\..\src\OpenRebar.Infrastructure\OpenRebar.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\OpenRebar.Cli\OpenRebar.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="7.1.0" />
    <PackageReference Include="IxMilia.Dxf" Version="0.8.4" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

</Project>
